@import "_fonts.scss";
@import "_vars.scss";
@import "_global.scss";

$brown: #886239;
$gray: #c4c4c4;
$grayLight: #d9d9de;

.header {
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    &__inner {
        min-height: 100vh;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 16px 0 49px;
        color: #fff;
    }

    &__logo {
        display: flex;
        align-items: center;
    }

    &__logo-img {
    }

    &__logo-text {
        margin-left: 15px;
    }

    &__phone {
        display: flex;
        align-items: center;
    }

    &__phone-number {
        margin-left: 19px;
        padding: 12px 31px 13px;
    }

    &__nav {
        height: 70px;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
        margin-top: 15px;
    }
    .menu {
        width: 100%;
        &__list {
            display: flex;
            justify-content: space-between;
            padding: 0 147px 0 126px;
        }

        &__item {
        }

        &__link {
            line-height: 70px;
        }
    }

    &__title {
        font-weight: 700;
        text-align: center;
        font-family: "PT Serif", serif;
        margin-bottom: auto;
    }

    &__content {
        margin-bottom: 74px;
    }

    &__content-text {
        max-width: 422px;
        margin-bottom: 20px;
        font-weight: 700;
        font-size: 2rem;
    }

    &__content-btn {
        padding: 19px 54px 20px 55px;
        font-size: 1.8rem;
    }

    &__arrow {
        bottom: 15px;
        left: 50%;
        transform: translateX(-50%);
    }
}

.country {
    padding: 100px 0;
    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 31px;
    }

    &__card {
        max-width: 256px;
    }
}

.directions {
    position: relative;
    z-index: 1;
    padding: 32px 0 51px;
    color: #fff;
    &::before {
        position: absolute;
        content: "";
        background-color: $brown;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: -2;
    }
    &::after {
        position: absolute;
        content: "";
        background-image: url("../images/directions/panorama-bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: -1;
        opacity: 0.07;
    }
    &__title {
        font-weight: 500;
        text-align: center;
        margin-bottom: 52px;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 56px;
        grid-row-gap: 67px;
    }

    &__item {
    }

    &__item-icon {
        margin-bottom: 15px;
    }

    &__item-text {
    }
}

.offers {
    padding: 100px 0;
    &__title {
        font-weight: 700;
        text-align: center;
        margin-bottom: 40px;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 32px;
        padding-bottom: 82px;
        border-bottom: 1px solid $grayLight;
        color: #fff;
    }

    &__item {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top center;
        min-height: 256px;
        padding: 16px 21px 19px 16px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &--big {
            padding: 16px 59px 19px 29px;
            .offers__item-title {
                font-size: 2.4rem;
            }
        }
        &:nth-child(3),
        &:nth-child(6) {
            grid-column: span 2;
            grid-row: span 2;
        }
        &-title {
            font-weight: 500;
            font-size: 1.8rem;
            margin-bottom: 15px;
        }
        &-country,
        &-time {
            margin-bottom: 15px;
        }
        &-price {
            font-weight: 700;
            margin-top: auto;
        }
    }
}

.map {
    padding-bottom: 100px;
    &__title {
        font-weight: 500;
        text-align: center;
        margin-bottom: 46px;
    }
    iframe {
    }
}

.about-tour {
    padding-bottom: 100px;
    &__inner {
        display: flex;
        justify-content: space-between;
    }

    &__info {
        max-width: 448px;
        text-align: left;
    }

    &__info-title {
        font-weight: 500;
        margin-bottom: 25px;
    }

    &__info-text {
        font-size: 1.8rem;
        line-height: 1.4;
        margin-bottom: 34px;
    }

    &__info-link {
        color: $gray;
        text-decoration: underline;
        line-height: 1;
    }

    &__video {
        position: relative;
    }

    &__video-preview {
    }
    .video-preview-wrapper{
        position: absolute;
        cursor: pointer;
    }
    &__video-btn {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%)
    }

    &__video-triangle {
    }

    .preview-triangle {
    }
}

@import "_media.scss";
